PORT=8080
PG_HOST=data.detroitledger.org
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=ledger
PG_PASSWORD=''
PG_SSLMODE=require
LEDGER_API_URL=https://data.detroitledger.org/api/1.0
GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXX
ALLOWED_EMAILS='foo@gmail.com bar@gmail.com'
SHARED_SECRET=foobar
